{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 108,
    "lineage": "726d5556-f9a8-9be3-7744-faeafb364fb7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "db_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-20181112122007672700000002.cpnakapat72o.us-east-1.rds.amazonaws.com"
                },
                "loadbalancer": {
                    "sensitive": false,
                    "type": "string",
                    "value": "web-lb-a35aa0c7c2f12d93.elb.us-east-1.amazonaws.com"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {
                "db_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-20181112122007672700000002.cpnakapat72o.us-east-1.rds.amazonaws.com"
                },
                "db_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-09752acdd548013af"
                }
            },
            "resources": {
                "aws_db_instance.web_db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.rds_vpc_group",
                        "aws_security_group.db_sg",
                        "aws_vpc.rds_vpc"
                    ],
                    "primary": {
                        "id": "terraform-20181112122007672700000002",
                        "attributes": {
                            "address": "terraform-20181112122007672700000002.cpnakapat72o.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:407760982814:db:terraform-20181112122007672700000002",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1b",
                            "backup_retention_period": "0",
                            "backup_window": "04:39-05:09",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "rds",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "terraform-20181112122007672700000002.cpnakapat72o.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.23",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20181112122007672700000002",
                            "identifier": "terraform-20181112122007672700000002",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "tue:06:34-tue:07:04",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "rails",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "password",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-RV3YWWLUYUU3FCMR7WC3GQZO3E",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "username",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1720882196": "sg-09c8d51251799ab5a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.rds_vpc_group": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.db_subnet_a",
                        "aws_subnet.db_subnet_b",
                        "aws_subnet.db_subnet_c"
                    ],
                    "primary": {
                        "id": "rds",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:407760982814:subgrp:rds",
                            "description": "Managed by Terraform",
                            "id": "rds",
                            "name": "rds",
                            "subnet_ids.#": "3",
                            "subnet_ids.1675174815": "subnet-023194c2f28631bff",
                            "subnet_ids.1946019344": "subnet-06a4063d27b195347",
                            "subnet_ids.4157910466": "subnet-049ec9753c974d51b",
                            "tags.%": "1",
                            "tags.Name": "DB subnet group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_subnet_a",
                        "data.aws_route_table.rds_route_table"
                    ],
                    "primary": {
                        "id": "rtbassoc-0349d6aa960228164",
                        "attributes": {
                            "id": "rtbassoc-0349d6aa960228164",
                            "route_table_id": "rtb-00b14eb7b18040ba4",
                            "subnet_id": "subnet-06a4063d27b195347"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_subnet_b",
                        "data.aws_route_table.rds_route_table"
                    ],
                    "primary": {
                        "id": "rtbassoc-06dc0a3b96cd4a71e",
                        "attributes": {
                            "id": "rtbassoc-06dc0a3b96cd4a71e",
                            "route_table_id": "rtb-00b14eb7b18040ba4",
                            "subnet_id": "subnet-049ec9753c974d51b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_subnet_c",
                        "data.aws_route_table.rds_route_table"
                    ],
                    "primary": {
                        "id": "rtbassoc-01adf9f88f702df3a",
                        "attributes": {
                            "id": "rtbassoc-01adf9f88f702df3a",
                            "route_table_id": "rtb-00b14eb7b18040ba4",
                            "subnet_id": "subnet-023194c2f28631bff"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.db_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.rds_vpc"
                    ],
                    "primary": {
                        "id": "sg-09c8d51251799ab5a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:407760982814:security-group/sg-09c8d51251799ab5a",
                            "description": "Security group that allows app access",
                            "egress.#": "1",
                            "egress.934997296.cidr_blocks.#": "1",
                            "egress.934997296.cidr_blocks.0": "10.1.0.0/20",
                            "egress.934997296.description": "",
                            "egress.934997296.from_port": "0",
                            "egress.934997296.ipv6_cidr_blocks.#": "0",
                            "egress.934997296.prefix_list_ids.#": "0",
                            "egress.934997296.protocol": "-1",
                            "egress.934997296.security_groups.#": "0",
                            "egress.934997296.self": "false",
                            "egress.934997296.to_port": "0",
                            "id": "sg-09c8d51251799ab5a",
                            "ingress.#": "1",
                            "ingress.3967328696.cidr_blocks.#": "1",
                            "ingress.3967328696.cidr_blocks.0": "10.1.0.0/20",
                            "ingress.3967328696.description": "",
                            "ingress.3967328696.from_port": "3306",
                            "ingress.3967328696.ipv6_cidr_blocks.#": "0",
                            "ingress.3967328696.prefix_list_ids.#": "0",
                            "ingress.3967328696.protocol": "tcp",
                            "ingress.3967328696.security_groups.#": "0",
                            "ingress.3967328696.self": "false",
                            "ingress.3967328696.to_port": "3306",
                            "name": "db security group",
                            "owner_id": "407760982814",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "db security group",
                            "tags.Project": "database",
                            "vpc_id": "vpc-09752acdd548013af"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.db_subnet_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.rds_vpc"
                    ],
                    "primary": {
                        "id": "subnet-06a4063d27b195347",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:407760982814:subnet/subnet-06a4063d27b195347",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.1.16.0/24",
                            "id": "subnet-06a4063d27b195347",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "RDS Subnet A",
                            "vpc_id": "vpc-09752acdd548013af"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.db_subnet_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.rds_vpc"
                    ],
                    "primary": {
                        "id": "subnet-049ec9753c974d51b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:407760982814:subnet/subnet-049ec9753c974d51b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.1.17.0/24",
                            "id": "subnet-049ec9753c974d51b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "RDS Subnet B",
                            "vpc_id": "vpc-09752acdd548013af"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.db_subnet_c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.rds_vpc"
                    ],
                    "primary": {
                        "id": "subnet-023194c2f28631bff",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:407760982814:subnet/subnet-023194c2f28631bff",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.1.18.0/24",
                            "id": "subnet-023194c2f28631bff",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "RDS Subnet C",
                            "vpc_id": "vpc-09752acdd548013af"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.rds_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-09752acdd548013af",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:407760982814:vpc/vpc-09752acdd548013af",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.16.0/20",
                            "default_network_acl_id": "acl-018dd65191f5e3f71",
                            "default_route_table_id": "rtb-00b14eb7b18040ba4",
                            "default_security_group_id": "sg-006d8dce82e765a7c",
                            "dhcp_options_id": "dopt-789fd003",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-09752acdd548013af",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-00b14eb7b18040ba4",
                            "tags.%": "1",
                            "tags.Name": "rds_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route_table.rds_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.rds_vpc"
                    ],
                    "primary": {
                        "id": "rtb-00b14eb7b18040ba4",
                        "attributes": {
                            "associations.#": "4",
                            "associations.0.main": "false",
                            "associations.0.route_table_association_id": "rtbassoc-0349d6aa960228164",
                            "associations.0.route_table_id": "rtb-00b14eb7b18040ba4",
                            "associations.0.subnet_id": "subnet-06a4063d27b195347",
                            "associations.1.main": "false",
                            "associations.1.route_table_association_id": "rtbassoc-06dc0a3b96cd4a71e",
                            "associations.1.route_table_id": "rtb-00b14eb7b18040ba4",
                            "associations.1.subnet_id": "subnet-049ec9753c974d51b",
                            "associations.2.main": "true",
                            "associations.2.route_table_association_id": "rtbassoc-08bdf018f6cae8557",
                            "associations.2.route_table_id": "rtb-00b14eb7b18040ba4",
                            "associations.2.subnet_id": "",
                            "associations.3.main": "false",
                            "associations.3.route_table_association_id": "rtbassoc-01adf9f88f702df3a",
                            "associations.3.route_table_id": "rtb-00b14eb7b18040ba4",
                            "associations.3.subnet_id": "subnet-023194c2f28631bff",
                            "id": "rtb-00b14eb7b18040ba4",
                            "route_table_id": "rtb-00b14eb7b18040ba4",
                            "routes.#": "1",
                            "routes.0.cidr_block": "10.1.0.0/20",
                            "routes.0.egress_only_gateway_id": "",
                            "routes.0.gateway_id": "",
                            "routes.0.instance_id": "",
                            "routes.0.ipv6_cidr_block": "",
                            "routes.0.nat_gateway_id": "",
                            "routes.0.network_interface_id": "",
                            "routes.0.vpc_peering_connection_id": "pcx-0d86044c4cb4c0bc0",
                            "tags.%": "0",
                            "vpc_id": "vpc-09752acdd548013af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "peering"
            ],
            "outputs": {},
            "resources": {
                "aws_route.db_to_web": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.web_to_db",
                        "data.aws_route_table.db_route_table"
                    ],
                    "primary": {
                        "id": "r-rtb-00b14eb7b18040ba473327730",
                        "attributes": {
                            "destination_cidr_block": "10.1.0.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-00b14eb7b18040ba473327730",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-00b14eb7b18040ba4",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-0d86044c4cb4c0bc0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.web_to_db": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.web_to_db",
                        "data.aws_route_table.web_route_table"
                    ],
                    "primary": {
                        "id": "r-rtb-02b4a7bcfbbd3d9794064552476",
                        "attributes": {
                            "destination_cidr_block": "10.1.16.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-02b4a7bcfbbd3d9794064552476",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-02b4a7bcfbbd3d979",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-0d86044c4cb4c0bc0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_peering_connection.web_to_db": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [],
                    "primary": {
                        "id": "pcx-0d86044c4cb4c0bc0",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-0d86044c4cb4c0bc0",
                            "peer_owner_id": "407760982814",
                            "peer_region": "us-east-1",
                            "peer_vpc_id": "vpc-09752acdd548013af",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-06e586575395b3dc2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 60000000000,
                                "delete": 60000000000,
                                "update": 60000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route_table.db_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-00b14eb7b18040ba4",
                        "attributes": {
                            "associations.#": "4",
                            "associations.0.main": "false",
                            "associations.0.route_table_association_id": "rtbassoc-0349d6aa960228164",
                            "associations.0.route_table_id": "rtb-00b14eb7b18040ba4",
                            "associations.0.subnet_id": "subnet-06a4063d27b195347",
                            "associations.1.main": "false",
                            "associations.1.route_table_association_id": "rtbassoc-06dc0a3b96cd4a71e",
                            "associations.1.route_table_id": "rtb-00b14eb7b18040ba4",
                            "associations.1.subnet_id": "subnet-049ec9753c974d51b",
                            "associations.2.main": "true",
                            "associations.2.route_table_association_id": "rtbassoc-08bdf018f6cae8557",
                            "associations.2.route_table_id": "rtb-00b14eb7b18040ba4",
                            "associations.2.subnet_id": "",
                            "associations.3.main": "false",
                            "associations.3.route_table_association_id": "rtbassoc-01adf9f88f702df3a",
                            "associations.3.route_table_id": "rtb-00b14eb7b18040ba4",
                            "associations.3.subnet_id": "subnet-023194c2f28631bff",
                            "id": "rtb-00b14eb7b18040ba4",
                            "route_table_id": "rtb-00b14eb7b18040ba4",
                            "routes.#": "1",
                            "routes.0.cidr_block": "10.1.0.0/20",
                            "routes.0.egress_only_gateway_id": "",
                            "routes.0.gateway_id": "",
                            "routes.0.instance_id": "",
                            "routes.0.ipv6_cidr_block": "",
                            "routes.0.nat_gateway_id": "",
                            "routes.0.network_interface_id": "",
                            "routes.0.vpc_peering_connection_id": "pcx-0d86044c4cb4c0bc0",
                            "tags.%": "0",
                            "vpc_id": "vpc-09752acdd548013af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route_table.web_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-02b4a7bcfbbd3d979",
                        "attributes": {
                            "associations.#": "4",
                            "associations.0.main": "false",
                            "associations.0.route_table_association_id": "rtbassoc-0f99e933267b3f344",
                            "associations.0.route_table_id": "rtb-02b4a7bcfbbd3d979",
                            "associations.0.subnet_id": "subnet-08b11739dfbb6251e",
                            "associations.1.main": "false",
                            "associations.1.route_table_association_id": "rtbassoc-0f60f99c55167b60a",
                            "associations.1.route_table_id": "rtb-02b4a7bcfbbd3d979",
                            "associations.1.subnet_id": "subnet-0e0abf319d0bcbe2c",
                            "associations.2.main": "false",
                            "associations.2.route_table_association_id": "rtbassoc-06f1472e7a0e647f5",
                            "associations.2.route_table_id": "rtb-02b4a7bcfbbd3d979",
                            "associations.2.subnet_id": "subnet-04ff0afcd89960364",
                            "associations.3.main": "true",
                            "associations.3.route_table_association_id": "rtbassoc-0c57b4fcf8ace9c42",
                            "associations.3.route_table_id": "rtb-02b4a7bcfbbd3d979",
                            "associations.3.subnet_id": "",
                            "id": "rtb-02b4a7bcfbbd3d979",
                            "route_table_id": "rtb-02b4a7bcfbbd3d979",
                            "routes.#": "2",
                            "routes.0.cidr_block": "10.1.16.0/20",
                            "routes.0.egress_only_gateway_id": "",
                            "routes.0.gateway_id": "",
                            "routes.0.instance_id": "",
                            "routes.0.ipv6_cidr_block": "",
                            "routes.0.nat_gateway_id": "",
                            "routes.0.network_interface_id": "",
                            "routes.0.vpc_peering_connection_id": "pcx-0d86044c4cb4c0bc0",
                            "routes.1.cidr_block": "0.0.0.0/0",
                            "routes.1.egress_only_gateway_id": "",
                            "routes.1.gateway_id": "igw-009f10474ff9c96d0",
                            "routes.1.instance_id": "",
                            "routes.1.ipv6_cidr_block": "",
                            "routes.1.nat_gateway_id": "",
                            "routes.1.network_interface_id": "",
                            "routes.1.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-06e586575395b3dc2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web"
            ],
            "outputs": {
                "web_nlb_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "web-lb-a35aa0c7c2f12d93.elb.us-east-1.amazonaws.com"
                },
                "web_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-06e586575395b3dc2"
                }
            },
            "resources": {
                "aws_autoscaling_group.web-app-asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.web-app-lc",
                        "aws_lb_target_group.web_app_http",
                        "aws_lb_target_group.web_app_https",
                        "aws_subnet.web_subnet_a",
                        "aws_subnet.web_subnet_b",
                        "aws_subnet.web_subnet_c"
                    ],
                    "primary": {
                        "id": "web-asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:407760982814:autoScalingGroup:69070d42-3884-4cf0-a75d-a493b8aeb783:autoScalingGroupName/web-asg",
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "10",
                            "health_check_type": "EC2",
                            "id": "web-asg",
                            "launch_configuration": "web-app-20181112124451046200000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "web-asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::407760982814:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "2",
                            "tag.1127205300.key": "Name",
                            "tag.1127205300.propagate_at_launch": "true",
                            "tag.1127205300.value": "Web Node - 407760982814.dkr.ecr.us-east-1.amazonaws.com/docker-rails:v1",
                            "tag.4032348265.key": "Project",
                            "tag.4032348265.propagate_at_launch": "true",
                            "tag.4032348265.value": "web-app",
                            "target_group_arns.#": "2",
                            "target_group_arns.2518587226": "arn:aws:elasticloadbalancing:us-east-1:407760982814:targetgroup/web-lb-tg-443/fd4d0809607104b9",
                            "target_group_arns.3044735475": "arn:aws:elasticloadbalancing:us-east-1:407760982814:targetgroup/web-lb-tg-80/2fb97845594e20e9",
                            "termination_policies.#": "2",
                            "termination_policies.0": "OldestLaunchConfiguration",
                            "termination_policies.1": "OldestInstance",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.1035872775": "subnet-08b11739dfbb6251e",
                            "vpc_zone_identifier.28793710": "subnet-04ff0afcd89960364",
                            "vpc_zone_identifier.495910321": "subnet-0e0abf319d0bcbe2c",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_efs_file_system.web_efs": {
                    "type": "aws_efs_file_system",
                    "depends_on": [],
                    "primary": {
                        "id": "fs-fee69fb4",
                        "attributes": {
                            "arn": "arn:aws:elasticfilesystem:us-east-1:407760982814:file-system/fs-fee69fb4",
                            "creation_token": "terraform-20181112121956100900000001",
                            "dns_name": "fs-fee69fb4.efs.us-east-1.amazonaws.com",
                            "encrypted": "false",
                            "id": "fs-fee69fb4",
                            "kms_key_id": "",
                            "performance_mode": "generalPurpose",
                            "provisioned_throughput_in_mibps": "0",
                            "tags.%": "1",
                            "tags.Name": "Web EFS",
                            "throughput_mode": "bursting"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_efs_mount_target.a": {
                    "type": "aws_efs_mount_target",
                    "depends_on": [
                        "aws_efs_file_system.web_efs",
                        "aws_security_group.efs-sg",
                        "aws_subnet.web_subnet_a"
                    ],
                    "primary": {
                        "id": "fsmt-ee07d3a5",
                        "attributes": {
                            "dns_name": "fs-fee69fb4.efs.us-east-1.amazonaws.com",
                            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:407760982814:file-system/fs-fee69fb4",
                            "file_system_id": "fs-fee69fb4",
                            "id": "fsmt-ee07d3a5",
                            "ip_address": "10.1.0.95",
                            "network_interface_id": "eni-060b40706b41eafa0",
                            "security_groups.#": "1",
                            "security_groups.580175061": "sg-0f0228706a153aeda",
                            "subnet_id": "subnet-08b11739dfbb6251e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_efs_mount_target.b": {
                    "type": "aws_efs_mount_target",
                    "depends_on": [
                        "aws_efs_file_system.web_efs",
                        "aws_security_group.efs-sg",
                        "aws_subnet.web_subnet_b"
                    ],
                    "primary": {
                        "id": "fsmt-e807d3a3",
                        "attributes": {
                            "dns_name": "fs-fee69fb4.efs.us-east-1.amazonaws.com",
                            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:407760982814:file-system/fs-fee69fb4",
                            "file_system_id": "fs-fee69fb4",
                            "id": "fsmt-e807d3a3",
                            "ip_address": "10.1.1.232",
                            "network_interface_id": "eni-0077ba99f7a55ea50",
                            "security_groups.#": "1",
                            "security_groups.580175061": "sg-0f0228706a153aeda",
                            "subnet_id": "subnet-04ff0afcd89960364"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_efs_mount_target.c": {
                    "type": "aws_efs_mount_target",
                    "depends_on": [
                        "aws_efs_file_system.web_efs",
                        "aws_security_group.efs-sg",
                        "aws_subnet.web_subnet_c"
                    ],
                    "primary": {
                        "id": "fsmt-ed07d3a6",
                        "attributes": {
                            "dns_name": "fs-fee69fb4.efs.us-east-1.amazonaws.com",
                            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:407760982814:file-system/fs-fee69fb4",
                            "file_system_id": "fs-fee69fb4",
                            "id": "fsmt-ed07d3a6",
                            "ip_address": "10.1.2.67",
                            "network_interface_id": "eni-04a91e07e58c9c70e",
                            "security_groups.#": "1",
                            "security_groups.580175061": "sg-0f0228706a153aeda",
                            "subnet_id": "subnet-0e0abf319d0bcbe2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.web_app_vpc"
                    ],
                    "primary": {
                        "id": "igw-009f10474ff9c96d0",
                        "attributes": {
                            "id": "igw-009f10474ff9c96d0",
                            "tags.%": "1",
                            "tags.Name": "Web App IG",
                            "vpc_id": "vpc-06e586575395b3dc2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.web-app-lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "web-app-20181112124451046200000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "web-app-20181112124451046200000001",
                            "image_id": "ami-066af5ec2d5309368",
                            "instance_type": "t2.micro",
                            "key_name": "test",
                            "name": "web-app-20181112124451046200000001",
                            "name_prefix": "web-app-",
                            "root_block_device.#": "0",
                            "security_groups.#": "2",
                            "security_groups.1598797032": "sg-0c106ca8a5e3c96bb",
                            "security_groups.580175061": "sg-0f0228706a153aeda",
                            "spot_price": "",
                            "user_data": "7ab927d33241a8c3bab2063cc6a7b8eb2d9468e6",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.web_lb": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_subnet.web_subnet_a",
                        "aws_subnet.web_subnet_b",
                        "aws_subnet.web_subnet_c"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:407760982814:loadbalancer/net/web-lb/a35aa0c7c2f12d93",
                        "attributes": {
                            "access_logs.#": "1",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:407760982814:loadbalancer/net/web-lb/a35aa0c7c2f12d93",
                            "arn_suffix": "net/web-lb/a35aa0c7c2f12d93",
                            "dns_name": "web-lb-a35aa0c7c2f12d93.elb.us-east-1.amazonaws.com",
                            "enable_cross_zone_load_balancing": "true",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:407760982814:loadbalancer/net/web-lb/a35aa0c7c2f12d93",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "network",
                            "name": "web-lb",
                            "security_groups.#": "0",
                            "subnet_mapping.#": "3",
                            "subnet_mapping.1037453564.allocation_id": "",
                            "subnet_mapping.1037453564.subnet_id": "subnet-04ff0afcd89960364",
                            "subnet_mapping.159684721.allocation_id": "",
                            "subnet_mapping.159684721.subnet_id": "subnet-08b11739dfbb6251e",
                            "subnet_mapping.732347935.allocation_id": "",
                            "subnet_mapping.732347935.subnet_id": "subnet-0e0abf319d0bcbe2c",
                            "subnets.#": "3",
                            "subnets.1035872775": "subnet-08b11739dfbb6251e",
                            "subnets.28793710": "subnet-04ff0afcd89960364",
                            "subnets.495910321": "subnet-0e0abf319d0bcbe2c",
                            "tags.%": "1",
                            "tags.Environment": "web_lb",
                            "vpc_id": "vpc-06e586575395b3dc2",
                            "zone_id": "Z26RNL4JYFTOTI"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.web_app_http": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.web_lb",
                        "aws_lb_target_group.web_app_http"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:407760982814:listener/net/web-lb/a35aa0c7c2f12d93/4af72eb495158891",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:407760982814:listener/net/web-lb/a35aa0c7c2f12d93/4af72eb495158891",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:407760982814:targetgroup/web-lb-tg-80/2fb97845594e20e9",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:407760982814:listener/net/web-lb/a35aa0c7c2f12d93/4af72eb495158891",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:407760982814:loadbalancer/net/web-lb/a35aa0c7c2f12d93",
                            "port": "80",
                            "protocol": "TCP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.web_app_https": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.web_lb",
                        "aws_lb_target_group.web_app_https"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:407760982814:listener/net/web-lb/a35aa0c7c2f12d93/b31572e89498bba5",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:407760982814:listener/net/web-lb/a35aa0c7c2f12d93/b31572e89498bba5",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:407760982814:targetgroup/web-lb-tg-443/fd4d0809607104b9",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:407760982814:listener/net/web-lb/a35aa0c7c2f12d93/b31572e89498bba5",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:407760982814:loadbalancer/net/web-lb/a35aa0c7c2f12d93",
                            "port": "443",
                            "protocol": "TCP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.web_app_http": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.web_app_vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:407760982814:targetgroup/web-lb-tg-80/2fb97845594e20e9",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:407760982814:targetgroup/web-lb-tg-80/2fb97845594e20e9",
                            "arn_suffix": "targetgroup/web-lb-tg-80/2fb97845594e20e9",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "",
                            "health_check.0.path": "",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "TCP",
                            "health_check.0.timeout": "10",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:407760982814:targetgroup/web-lb-tg-80/2fb97845594e20e9",
                            "name": "web-lb-tg-80",
                            "port": "80",
                            "protocol": "TCP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "0",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-06e586575395b3dc2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.web_app_https": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.web_app_vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:407760982814:targetgroup/web-lb-tg-443/fd4d0809607104b9",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:407760982814:targetgroup/web-lb-tg-443/fd4d0809607104b9",
                            "arn_suffix": "targetgroup/web-lb-tg-443/fd4d0809607104b9",
                            "deregistration_delay": "10",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "",
                            "health_check.0.path": "",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "TCP",
                            "health_check.0.timeout": "10",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:407760982814:targetgroup/web-lb-tg-443/fd4d0809607104b9",
                            "name": "web-lb-tg-443",
                            "port": "443",
                            "protocol": "TCP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "0",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-06e586575395b3dc2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.web_public_internet": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "data.aws_route_table.web_route_table"
                    ],
                    "primary": {
                        "id": "r-rtb-02b4a7bcfbbd3d9791080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-009f10474ff9c96d0",
                            "id": "r-rtb-02b4a7bcfbbd3d9791080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-02b4a7bcfbbd3d979",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.web_subnet_a",
                        "data.aws_route_table.web_route_table"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f99e933267b3f344",
                        "attributes": {
                            "id": "rtbassoc-0f99e933267b3f344",
                            "route_table_id": "rtb-02b4a7bcfbbd3d979",
                            "subnet_id": "subnet-08b11739dfbb6251e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.web_subnet_b",
                        "data.aws_route_table.web_route_table"
                    ],
                    "primary": {
                        "id": "rtbassoc-06f1472e7a0e647f5",
                        "attributes": {
                            "id": "rtbassoc-06f1472e7a0e647f5",
                            "route_table_id": "rtb-02b4a7bcfbbd3d979",
                            "subnet_id": "subnet-04ff0afcd89960364"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.web_subnet_c",
                        "data.aws_route_table.web_route_table"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f60f99c55167b60a",
                        "attributes": {
                            "id": "rtbassoc-0f60f99c55167b60a",
                            "route_table_id": "rtb-02b4a7bcfbbd3d979",
                            "subnet_id": "subnet-0e0abf319d0bcbe2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.efs-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.web_app_vpc"
                    ],
                    "primary": {
                        "id": "sg-0f0228706a153aeda",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:407760982814:security-group/sg-0f0228706a153aeda",
                            "description": "Security group that allows traffic from efs",
                            "egress.#": "1",
                            "egress.803062925.cidr_blocks.#": "0",
                            "egress.803062925.description": "",
                            "egress.803062925.from_port": "2049",
                            "egress.803062925.ipv6_cidr_blocks.#": "0",
                            "egress.803062925.prefix_list_ids.#": "0",
                            "egress.803062925.protocol": "tcp",
                            "egress.803062925.security_groups.#": "0",
                            "egress.803062925.self": "true",
                            "egress.803062925.to_port": "2049",
                            "id": "sg-0f0228706a153aeda",
                            "ingress.#": "1",
                            "ingress.803062925.cidr_blocks.#": "0",
                            "ingress.803062925.description": "",
                            "ingress.803062925.from_port": "2049",
                            "ingress.803062925.ipv6_cidr_blocks.#": "0",
                            "ingress.803062925.prefix_list_ids.#": "0",
                            "ingress.803062925.protocol": "tcp",
                            "ingress.803062925.security_groups.#": "0",
                            "ingress.803062925.self": "true",
                            "ingress.803062925.to_port": "2049",
                            "name": "efs sg",
                            "owner_id": "407760982814",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "efs",
                            "tags.Project": "efs",
                            "vpc_id": "vpc-06e586575395b3dc2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web-app-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.web_app_vpc"
                    ],
                    "primary": {
                        "id": "sg-0c106ca8a5e3c96bb",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:407760982814:security-group/sg-0c106ca8a5e3c96bb",
                            "description": "Security group that allows web traffic from internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0c106ca8a5e3c96bb",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "web app sg",
                            "owner_id": "407760982814",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "Web app public",
                            "tags.Project": "web-app",
                            "vpc_id": "vpc-06e586575395b3dc2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.web_subnet_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.web_app_vpc"
                    ],
                    "primary": {
                        "id": "subnet-08b11739dfbb6251e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:407760982814:subnet/subnet-08b11739dfbb6251e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.1.0.0/24",
                            "id": "subnet-08b11739dfbb6251e",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Web Subnet Zone A",
                            "vpc_id": "vpc-06e586575395b3dc2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.web_subnet_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.web_app_vpc"
                    ],
                    "primary": {
                        "id": "subnet-04ff0afcd89960364",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:407760982814:subnet/subnet-04ff0afcd89960364",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.1.1.0/24",
                            "id": "subnet-04ff0afcd89960364",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Web Subnet Zone B",
                            "vpc_id": "vpc-06e586575395b3dc2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.web_subnet_c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.web_app_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0e0abf319d0bcbe2c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:407760982814:subnet/subnet-0e0abf319d0bcbe2c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.1.2.0/24",
                            "id": "subnet-0e0abf319d0bcbe2c",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Web Subnet Zone C",
                            "vpc_id": "vpc-06e586575395b3dc2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.web_app_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-06e586575395b3dc2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:407760982814:vpc/vpc-06e586575395b3dc2",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/20",
                            "default_network_acl_id": "acl-05a5c117388b60722",
                            "default_route_table_id": "rtb-02b4a7bcfbbd3d979",
                            "default_security_group_id": "sg-0a213be3d86e98d6b",
                            "dhcp_options_id": "dopt-789fd003",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-06e586575395b3dc2",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-02b4a7bcfbbd3d979",
                            "tags.%": "1",
                            "tags.Name": "web_app_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route_table.web_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.web_app_vpc"
                    ],
                    "primary": {
                        "id": "rtb-02b4a7bcfbbd3d979",
                        "attributes": {
                            "associations.#": "4",
                            "associations.0.main": "false",
                            "associations.0.route_table_association_id": "rtbassoc-0f99e933267b3f344",
                            "associations.0.route_table_id": "rtb-02b4a7bcfbbd3d979",
                            "associations.0.subnet_id": "subnet-08b11739dfbb6251e",
                            "associations.1.main": "false",
                            "associations.1.route_table_association_id": "rtbassoc-0f60f99c55167b60a",
                            "associations.1.route_table_id": "rtb-02b4a7bcfbbd3d979",
                            "associations.1.subnet_id": "subnet-0e0abf319d0bcbe2c",
                            "associations.2.main": "false",
                            "associations.2.route_table_association_id": "rtbassoc-06f1472e7a0e647f5",
                            "associations.2.route_table_id": "rtb-02b4a7bcfbbd3d979",
                            "associations.2.subnet_id": "subnet-04ff0afcd89960364",
                            "associations.3.main": "true",
                            "associations.3.route_table_association_id": "rtbassoc-0c57b4fcf8ace9c42",
                            "associations.3.route_table_id": "rtb-02b4a7bcfbbd3d979",
                            "associations.3.subnet_id": "",
                            "id": "rtb-02b4a7bcfbbd3d979",
                            "route_table_id": "rtb-02b4a7bcfbbd3d979",
                            "routes.#": "2",
                            "routes.0.cidr_block": "10.1.16.0/20",
                            "routes.0.egress_only_gateway_id": "",
                            "routes.0.gateway_id": "",
                            "routes.0.instance_id": "",
                            "routes.0.ipv6_cidr_block": "",
                            "routes.0.nat_gateway_id": "",
                            "routes.0.network_interface_id": "",
                            "routes.0.vpc_peering_connection_id": "pcx-0d86044c4cb4c0bc0",
                            "routes.1.cidr_block": "0.0.0.0/0",
                            "routes.1.egress_only_gateway_id": "",
                            "routes.1.gateway_id": "igw-009f10474ff9c96d0",
                            "routes.1.instance_id": "",
                            "routes.1.ipv6_cidr_block": "",
                            "routes.1.nat_gateway_id": "",
                            "routes.1.network_interface_id": "",
                            "routes.1.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-06e586575395b3dc2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.aws_config": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "a3199a68b921c4cdb3c3e431a6449c9936ae9d82cebc0998e74a56f0ee2cc128",
                        "attributes": {
                            "id": "a3199a68b921c4cdb3c3e431a6449c9936ae9d82cebc0998e74a56f0ee2cc128",
                            "rendered": "[default]\nregion = us-east-1\n",
                            "template": "[default]\nregion = ${region}\n",
                            "vars.%": "1",
                            "vars.region": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.aws_credentials": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "c90c964676fbd91764b84536fcf04031dab037f9045868a90c2aff0e752b4fce",
                        "attributes": {
                            "id": "c90c964676fbd91764b84536fcf04031dab037f9045868a90c2aff0e752b4fce",
                            "rendered": "[default]\naws_access_key_id = \"AKIAJITE3YOZSLXYFSBQ\"\naws_secret_access_key = \"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\"\n",
                            "template": "[default]\naws_access_key_id = \"${aws_access_key}\"\naws_secret_access_key = \"${aws_secret_key}\"\n",
                            "vars.%": "2",
                            "vars.aws_access_key": "AKIAJITE3YOZSLXYFSBQ",
                            "vars.aws_secret_key": "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"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.caddyfile": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "8ebb35d6f291dd3600d9328aa66030e4f81b70afb99b662935a3eea2bd962c10",
                        "attributes": {
                            "id": "8ebb35d6f291dd3600d9328aa66030e4f81b70afb99b662935a3eea2bd962c10",
                            "rendered": "convertkit.asteroidbelt.io {\n  gzip\n  browse .\n  proxy / {\n    except /assets\n    transparent\n    upstream http://0.0.0.0:3000\n  }\n}\n",
                            "template": "convertkit.asteroidbelt.io {\n  gzip\n  browse .\n  proxy / {\n    except /assets\n    transparent\n    upstream http://0.0.0.0:${port}\n  }\n}\n",
                            "vars.%": "1",
                            "vars.port": "3000"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.web-init": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_efs_file_system.web_efs",
                        "data.template_file.aws_config",
                        "data.template_file.aws_credentials",
                        "data.template_file.caddyfile"
                    ],
                    "primary": {
                        "id": "5328211129e4260bc308faef52a9725c348233d02806d557ef51ac5952b2ef08",
                        "attributes": {
                            "id": "5328211129e4260bc308faef52a9725c348233d02806d557ef51ac5952b2ef08",
                            "rendered": "#!/bin/bash\n\n\n\n# Log everything we do.\nset -x\nexec \u003e /var/log/user-data.log 2\u003e\u00261\n\n\nmkdir /efs\nsudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport fs-fee69fb4.efs.us-east-1.amazonaws.com:/ /efs\n\nmkdir -p /etc/caddy\nmkdir -p ~/.aws\n\necho \"[default]\nregion = us-east-1\n\" \u003e ~/.aws/config\necho \"[default]\naws_access_key_id = \"AKIAJITE3YOZSLXYFSBQ\"\naws_secret_access_key = \"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\"\n\" \u003e ~/.aws/credentials\n\npip uninstall awscli\napt-get install unzip\n\ncurl \"https://s3.amazonaws.com/aws-cli/awscli-bundle.zip\" -o \"awscli-bundle.zip\"\nunzip awscli-bundle.zip\n./awscli-bundle/install -b ~/bin/aws\nexport PATH=~/bin:$PATH\n\neval $(aws ecr get-login --no-include-email)\n\nuntil docker pull 407760982814.dkr.ecr.us-east-1.amazonaws.com/docker-rails:v1\ndo\n  sleep 5\ndone;\n\n\ndocker run --rm \\\n        -e DB_HOST=terraform-20181112122007672700000002.cpnakapat72o.us-east-1.rds.amazonaws.com \\\n        -e DB_NAME=rails \\\n        -e DB_USERNAME=username \\\n        -e DB_PASSWORD=password  \\\n        -e SECRET_KEY_BASE=120d922b0d71c9dbfe713941198490363f329407a046e9357ebc191fe932120d8c2d46b307ca163c843d28e88b3546be8093d2fef7420a84d5b2f61912fda80d \\\n        407760982814.dkr.ecr.us-east-1.amazonaws.com/docker-rails:v1 bundle exec rake db:migrate\n\ndocker run --restart=always -d \\\n        -p \"3000:3000\" \\\n        -e DB_HOST=terraform-20181112122007672700000002.cpnakapat72o.us-east-1.rds.amazonaws.com \\\n        -e DB_NAME=rails \\\n        -e DB_USERNAME=username \\\n        -e DB_PASSWORD=password  \\\n        -e SECRET_KEY_BASE=120d922b0d71c9dbfe713941198490363f329407a046e9357ebc191fe932120d8c2d46b307ca163c843d28e88b3546be8093d2fef7420a84d5b2f61912fda80d \\\n        407760982814.dkr.ecr.us-east-1.amazonaws.com/docker-rails:v1\n\necho \"convertkit.asteroidbelt.io {\n  gzip\n  browse .\n  proxy / {\n    except /assets\n    transparent\n    upstream http://0.0.0.0:3000\n  }\n}\n\" \u003e /etc/caddy/Caddyfile\n\ndocker run -d  --restart=always --net=host \\\n    -v /etc/caddy/Caddyfile:/etc/Caddyfile \\\n    -v /efs/ssl/.caddy:/root/.caddy \\\n    -v /etc/ssl/certs:/etc/ssl/certs \\\n    khamoud/caddy\n",
                            "template": "#!/bin/bash\n\n\n\n# Log everything we do.\nset -x\nexec \u003e /var/log/user-data.log 2\u003e\u00261\n\n\nmkdir /efs\nsudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport ${efs_id}.efs.us-east-1.amazonaws.com:/ /efs\n\nmkdir -p /etc/caddy\nmkdir -p ~/.aws\n\necho \"${aws_config}\" \u003e ~/.aws/config\necho \"${aws_credentials}\" \u003e ~/.aws/credentials\n\npip uninstall awscli\napt-get install unzip\n\ncurl \"https://s3.amazonaws.com/aws-cli/awscli-bundle.zip\" -o \"awscli-bundle.zip\"\nunzip awscli-bundle.zip\n./awscli-bundle/install -b ~/bin/aws\nexport PATH=~/bin:$PATH\n\neval $(aws ecr get-login --no-include-email)\n\nuntil docker pull ${image}:${tag}\ndo\n  sleep 5\ndone;\n\n\ndocker run --rm \\\n        -e DB_HOST=${db_host} \\\n        -e DB_NAME=${db_name} \\\n        -e DB_USERNAME=${db_username} \\\n        -e DB_PASSWORD=${db_password}  \\\n        -e SECRET_KEY_BASE=${rake_secret} \\\n        ${image}:${tag} bundle exec rake db:migrate\n\ndocker run --restart=always -d \\\n        -p \"${port}:${port}\" \\\n        -e DB_HOST=${db_host} \\\n        -e DB_NAME=${db_name} \\\n        -e DB_USERNAME=${db_username} \\\n        -e DB_PASSWORD=${db_password}  \\\n        -e SECRET_KEY_BASE=${rake_secret} \\\n        ${image}:${tag}\n\necho \"${caddyfile}\" \u003e /etc/caddy/Caddyfile\n\ndocker run -d  --restart=always --net=host \\\n    -v /etc/caddy/Caddyfile:/etc/Caddyfile \\\n    -v /efs/ssl/.caddy:/root/.caddy \\\n    -v /etc/ssl/certs:/etc/ssl/certs \\\n    khamoud/caddy\n",
                            "vars.%": "12",
                            "vars.aws_config": "[default]\nregion = us-east-1\n",
                            "vars.aws_credentials": "[default]\naws_access_key_id = \"AKIAJITE3YOZSLXYFSBQ\"\naws_secret_access_key = \"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\"\n",
                            "vars.caddyfile": "convertkit.asteroidbelt.io {\n  gzip\n  browse .\n  proxy / {\n    except /assets\n    transparent\n    upstream http://0.0.0.0:3000\n  }\n}\n",
                            "vars.db_host": "terraform-20181112122007672700000002.cpnakapat72o.us-east-1.rds.amazonaws.com",
                            "vars.db_name": "rails",
                            "vars.db_password": "password",
                            "vars.db_username": "username",
                            "vars.efs_id": "fs-fee69fb4",
                            "vars.image": "407760982814.dkr.ecr.us-east-1.amazonaws.com/docker-rails",
                            "vars.port": "3000",
                            "vars.rake_secret": "120d922b0d71c9dbfe713941198490363f329407a046e9357ebc191fe932120d8c2d46b307ca163c843d28e88b3546be8093d2fef7420a84d5b2f61912fda80d",
                            "vars.tag": "v1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
